/*##################### COMPUTADORA DE ESCRITORIO ############################### */ 

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: 'Hind Siliguri', sans-serif;
}


.header{
    background-color: #fff;
    height: 60px;
    width: 100%;
    position: fixed;
    font-family: 'Raleway', sans-serif;
    z-index: 1;
}

.logo{
    height: 100%;
    object-fit: contain;
}

.mobile-nav{
    display: none;
}

.display-none{
    display: none;
}

.desktop-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 25px;
}

.desktop-menu{
    flex-direction: row-reverse;
}

.desktop-menu-items{
    list-style: none;
    display: flex;
    
}

.desktop-menu-items li{
    margin: 0 10px;
    padding: 3px 0;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid transparent;
    color: #000;
    transition: .5s ease all;
}

.item:hover{
    cursor: pointer;
    border-color: #000;
}

.redes{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.redes:hover{
    cursor: pointer;
}

    .mobile-menu{
        display: none;
    }

video{
    display: flex;
    width: 100%;
}

#servicios{
    display: block;
    margin-top: 15px;
    width: 100%;
}

#servicios h1{
    color: #000;
    font-size: 40px;
    text-align: center;
    margin: 0;
}

.menu-servicios-mobile{
    display: none;
}

.contenedor-seccion-servicios{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.menu-servicios{
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.menu-servicios-columna{
    flex-direction: column;
    margin: 0;
    margin-left: 20px;
    width: 20%;
    justify-content: space-between;
}

.servicio{
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background: #ddd;
    width: 11%;
    text-align: center;
    transition: 0.5s ease all;
    margin-left: 0;
}

.servicio-activo{
    margin-left: 20px;
    transition: 0.5s ease all;
}

.menu-servicios-columna .servicio{
    width: 80%;
}

.titulo-servicio{
    cursor: pointer;
    margin: 5px 0;
}

.resumen-servicio{
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease all;
}

.descripcion-servicio{
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease all;
}
/*########################### TABLET ########################### */

@media (max-width: 1000px) {


    @keyframes slide-out {
        0%{
            transform: translateY(0);
        }

        100%{
            transform: translatex(-300px);
        }
    }

    @keyframes slide-in{
        0%{
            transform: translateX(-300px);
        }

        100%{
            transform: translateY(0);
        }
    }

    .slide-out{
        animation: slide-out 0.65s ease;
    }

    .slide-in{
        animation: slide-in 0.65s ease;
        display: inherit;
    }

    .desktop-nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    
    .mobile-menu{
        display: flex;
        flex-direction: column;
        transition: .5s ease all;
        list-style: none;
        background-color: #fff;
        position: absolute;
        width: 200px;
        color: #000;
        margin: 0;
        justify-content: space-around;
        height: 95vh;
    }

    .item{
        /*margin-top: 20px;
        margin-bottom: 60px;*/
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
    }

    .logo{
        height: 100%;    
    }
    
    #boton-menu{
        right: 20px;
        position: absolute;
        font-size: 25px;
        transition: all ease 0.2s;
    }

    .redes{
        text-decoration: none;
        color: #000;
        font-size: 18px;
        margin-right: 25px;
    }

    .display-none{
        display: none;
    }

    video{
        display: flex;
        height: 100vh;
        object-fit: cover;
    }

    .menu-servicios{
        display: none;
    }

    .menu-servicios-mobile{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 15px 0;
        align-items: center;
    }
    
    .servicio-mobile{
        text-align: center;
        width: 85%;
        background: #ddd;
        margin: 5px;
        border-radius: 10px;
        padding: 15px;
    }

    .titulo-servicio-mobile{
        margin: 0;
    }

    .descripcion-servicio-mobile{
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease max-height;
        margin: 0;
    }
}



/* ############################### CELULAR #######################################*/ 

@media (max-width: 468px) {


    @keyframes slide-out {
        0%{
            transform: translateY(0);
        }

        100%{
            transform: translateY(-55vh);
        }
    }

    @keyframes slide-in{
        0%{
            transform: translateY(-55vh);
        }

        100%{
            transform: translateY(0);
        }
    }
    
    .slide-out{
        animation: slide-out 0.7s ease;
    }

    .slide-in{
        animation: slide-in 0.7s ease;
        display: inherit;
    }

    .header{
        height: 50px;
    }

    .desktop-nav{
        display: none;
    }

    .mobile-nav{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
        width: 100%;
        position: relative;
        background-color: #fff;
    }
    
    .mobile-menu{
        padding: 0;
        display: flex;
        flex-direction: column;
        transition: .5s ease all;
        list-style: none;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        color: #fff;
        margin: 0;
        justify-content: space-around;
        height: 55vh;
        text-align: center;
    }

    .item{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
    }

    .logo{
        height: 80%;
    }
    
    #boton-menu{
        right: 20px;
        position: absolute;
        font-size: 25px;
    }

    .redes-seccion{
        text-align: center;
    }

    .redes-icon{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        margin: 0 10px;
    }

    .display-none{
        display: none;
    }

    video{
        display: flex;
        height: 100vh;
        object-fit: cover;
    }

    #servicios h1{
        font-size: 30px;
    }

    .menu-servicios{
        display: none;
    }

    .menu-servicios-mobile{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 15px 0;
        align-items: center;
    }
    
    .servicio-mobile{
        text-align: center;
        width: 85%;
        background: #ddd;
        margin: 5px;
        border-radius: 10px;
        padding: 15px;
    }

    .titulo-servicio-mobile{
        margin: 0;
    }

    .descripcion-servicio-mobile{
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease max-height;
        margin: 0;
    }
}